// These colors are specific to the theme. Do not use in a package!

@dark: #101010;
@very-light-gray: #d0d7db;
@light-gray: #cfd2d6;
@gray: #1d1f22;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
// From me
@blue-wale: #364381;
@alice-blue: RGBA(133, 153, 241, 1.00);
@blue-wale-secondary: #2e396e;
@cyan: #82b4fe;
@blue: #b793ff;
@variable: #a1b8db;
@light-blue: #63ace5;
@purple: #C792EA;
@green: #97d3b5;
@red: #cc6666;
@red-orange: #ff6f69;
@orange: #F78C6C;
@pink-orange: RGBA(223, 142, 117, 1.00);
@light-orange: #f0c674;
@dark-orange: #fac86a;
@darker-orange: #c97807;
@light-pink: #fd94b9;
@light-pink-2: #ff69b4;
@dark-pink: #E26A6A;
@bright-pink: rgb(250, 92, 118);
@light-green: #96ceb4;
@dark-red: #E26A6A;
@light-dark-yellow: #f8d696;
@dark-red-orange: #f0650e;
@php-dollar: #ad535a;
@selection: RGBA(133, 153, 241, 0.10);
@json-level-2: #F78C6C;
@json-level-3: #FF5370;
@json-level-4: #C17E70;
@json-level-5: #82AAFF;
@json-level-6: #f07178;
@json-level-7: #C792EA;
@json-level-8: #C3E88D;
@md-italic: #f07178;
@md-link: #fad797;
@md-heading: #FFCB6B;
@md-heading-marker: #C3E88D;
@md-raw: #8599f1;
